; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_reader]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	olikraus/U8g2@^2.34.1
	chris--a/Keypad@^3.1.1
	fmalpartida/LiquidCrystal@^1.5.0
build_src_filter = ${env.src_filter} -<escritor.cpp> -<main_reader.cpp> -<main_writer.cpp>

[env:esp32dev_writer]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	olikraus/U8g2@^2.34.1
	chris--a/Keypad@^3.1.1
	fmalpartida/LiquidCrystal@^1.5.0
build_src_filter = ${env.src_filter} -<lector.cpp> -<main_reader.cpp> -<main_writer.cpp>

[env:esp32dev_main_reader]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	olikraus/U8g2@^2.34.1
	chris--a/Keypad@^3.1.1
	fmalpartida/LiquidCrystal@^1.5.0
build_src_filter = ${env.src_filter} -<lector.cpp> -<escritor.cpp> -<main_writer.cpp>

[env:esp32dev_main_writer]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	olikraus/U8g2@^2.34.1
	chris--a/Keypad@^3.1.1
	fmalpartida/LiquidCrystal@^1.5.0
build_src_filter = ${env.src_filter} -<lector.cpp> -<escritor.cpp> -<main_reader.cpp>
